D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.exe
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
