D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.csprojAssemblyReference.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.Form1.resources
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.Properties.Resources.resources
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.csproj.GenerateResource.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.csproj.CoreCompileInputs.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\bin\Debug\Lab9.exe.config
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\bin\Debug\Lab9.exe
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\bin\Debug\Lab9.pdb
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.exe
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab9\Lab9\obj\Debug\Lab9.pdb
