D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.exe
D:\UNIVER\4sem1\ComuterGraphics\CS332\Lab8\Lab8\Lab8\obj\Debug\Lab8.pdb
